{/*<Box sx={{ maxWidth: 150, minWidth: 100 }} className="">*/}
            {/*    <FormControl fullWidth>*/}
            {/*        <InputLabel id="demo-simple-select-label">{currencySet}</InputLabel>*/}
            {/*        <Select*/}
            {/*            labelId="demo-simple-select-label"*/}
            {/*            id="demo-simple-select"*/}
            {/*            value={currencySet}*/}
            {/*            label={currencySet}*/}
            {/*            onChange={handleChangeSet}*/}
            {/*        >*/}
            {/*            {optionsDefault && (optionsDefault.map((e, idx) => (*/}
            {/*                <MenuItem key={idx} value={e}>*/}
            {/*                    {e}*/}
            {/*                </MenuItem>*/}
            {/*                )*/}
            {/*            ))}*/}
            {/*        </Select>*/}
            {/*    </FormControl>*/}
            {/*</Box>*/}

              {/*<Box sx={{ maxWidth: 150, minWidth: 100 }} className="">*/}
                        {/*    <FormControl fullWidth>*/}
                        {/*        <InputLabel id="demo-simple-select-label">{currencyGet}</InputLabel>*/}
                        {/*        <Select*/}
                        {/*            labelId="demo-simple-select-label"*/}
                        {/*            id="demo-simple-select"*/}
                        {/*            value={currencyGet}*/}
                        {/*            label={currencyGet}*/}
                        {/*            onChange={handleChangeGet}*/}
                        {/*            defaultValue={currencyGet}*/}
                        {/*        >*/}
                        {/*            {options && (options.map((e, idx) => (*/}
                        {/*                    <MenuItem key={idx} value={e.ccy}>*/}
                        {/*                        {e.ccy}*/}
                        {/*                    </MenuItem>*/}
                        {/*                )*/}
                        {/*            ))}*/}
                        {/*        </Select>*/}
                        {/*    </FormControl>*/}
                        {/*</Box>*/}